[pytest]
log_cli = 1
log_cli_level = INFO

filterwarnings =
    ignore::DeprecationWarning

env =
    APP_SETTINGS=config.Testing
    WEBHOOK_URL=https://example.com/webhook

mocked-sessions=database.db.session
